VITE_SUPABASE_URL=https://qnjlbyrgnbjvxmvkbayn.supabase.co/

VITE_SUPABASE_ANON_KEY=example_key_value_here

VITE_FRONT_URL=http://localhost:5173/

#  HEAD
VITE_BACKEND_URL=http://localhost:3000/

VITE_BACKEND_URL=http://localhost:3000/
#  origin/develop
